<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="button_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            margin-top: 70px;
            color: azure;
            font-family: "M PLUS Rounded 1c", sans-serif;
        }
       header ul li{
        display: inline;
       }
       img{
        border-radius: 100%;
        margin-bottom: 20px;
        }
        nav{
            text-align: center;
        }
        body{
            background-image: url(Imagenes/fondo.jpg);
            background-size: cover;
        }
        .btn-gradient {
            padding: 12px 100px;
            background: linear-gradient(25deg, rgb(214, 214, 11));
            color: black;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s;
        }
        .btn-gradient:hover {
            transform: scale(1.2);
        }
        li{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    
    <header>
    <img class="rounded-full-object-contain" src="Mi foto.jpg" alt="" style="width:124px;height:124px" role="presentation" data-testid="ProfileImage" crossorigin="anonymous">
    <h1>Ignacio Anzuinelli</h1>
    <p>Lic. en Gestion de la Tecnologia de la Informacion</p>
    </header>
    <nav>
        <ul>
            <li><a href="./Identikit/index.html"><button class="btn-gradient">Identikit</button></a></li>
            <li><a href="./Blog/Index.html"><button class="btn-gradient">Blog</button></a></li>
            <li><a href=""><button class="btn-gradient">Portfolio</button></a></li>
        </ul>
    </nav>    

</body>
</html>